<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Instagram Reach Analysis</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="{{ url_for('index')}}" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-primary">Instagram Reach Analysis</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="{{ url_for('index')}}" class="nav-item nav-link">Home</a>
                    <a href="{{ url_for('login')}}" class="nav-item nav-link">Login</a>
                    <a href="{{ url_for('analysis')}}" class="nav-item nav-link">Analysis</a>
                    <a href="{{ url_for('prediction')}}" class="nav-item nav-link active">Prediction</a>
                    <a href="{{ url_for('index')}}" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">Prediction</h1>
        </div>
    </div>
    <!-- Header End -->
    <h4 style="margin-left: 15px;">Passive Aggressive Regression :</h4>
    <br>
    <table style="margin-left: 25px;">
        <form id="form1" action="{{ url_for('predict')}}" method="post">
            <tr>
                <td>
                    <label for="Likes">Likes :</label>
                </td>
                <td>
                    <input id="Likes" name="Likes" type="number" placeholder="13"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Saves">Saves :</label>
                </td>
                <td>
                    <input id="Saves" name="Saves" type="number" placeholder="13" step="0.01"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Comments">Comments :</label>
                </td>
                <td>
                    <input id="Comments" name="Comments" type="number" placeholder="13"
                        step="0.01"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Shares">Shares :</label>
                </td>
                <td>
                    <input id="Shares" name="Shares" type="number" placeholder="13"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Profile_Visits">Profile Visits :</label>
                </td>
                <td>
                    <input id="Profile_Visits" name="Profile_Visits" type="number" placeholder="13" step="0.01"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Follows">Follows :</label>
                </td>
                <td>
                    <input id="Follows" name="Follows" type="number" placeholder="13"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                </td>
                <td>
                    <button type="reset">Reset</button>
                </td>
            </tr>
        </form>
    </table>
    <br>
    <div style="margin-left: 25px;">
        <h6>Output :</h6>
        <p>Predicted Reach Of The Instagram Post : {{ x | safe}}</p>
    </div>
    <br>
    <br>

    <!-- Footer Start -->

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>